MAIL_HOST =smtp.gmail.com
MAIL_USER =vasuzx890@gmail.com
MAIL_PASS =oven wova wdvd xavt

FOLDER_NAME ="Codehelp"
JWT_SECRET ="babbar"

RAZORPAY_KEY = rzp_test_pSc1givOm6sHux
RAZORPAY_SECRET = yFXy6XayuVpcxlY75cfkVW6q
CLOUD_NAME = dssrr9kfq
API_KEY = 684521739731833
API_SECRET = kC-gH8tU5Qxqpbe7OML-mkdjyLk
MONGODB_URL ="mongodb+srv://Shreyanshdodev:Shreyanshop1@cluster0.6m5js.mongodb.net/StudifyDB"
PORT =4000 